VITE_FIREBASE_API_KEY=AIzaSyB1uXnsbvSBszqxMdvmGcbY0KWP-aIOkno
VITE_FIREBASE_AUTH_DOMAIN=sorpasso-edc98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sorpasso-edc98
VITE_FIREBASE_STORAGE_BUCKET=sorpasso-edc98.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=711415712678
VITE_FIREBASE_APP_ID=1:711415712678:web:2049fd68b3616a03869d67
VITE_FIREBASE_MEASUREMENT_ID=G-BET42GVXX7
